<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Muon JS</title>
  <meta name="description" content="">

    <link rel="stylesheet" href="/css/foundation.css">

    <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/fontello.css">
  <link rel="stylesheet" href="/css/font-awesome.css">
  <script src="/javascripts/modernizr.foundation.js" type="text/javascript"></script>
    <script src="/javascripts/jquery-2.1.0.js" type="text/javascript"></script>
    <script src="/javascripts/terrific-1.1.1.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.url.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.cookie.js" type="text/javascript"></script>
    <script src="/javascripts/json2.js" type="text/javascript"></script>
    <script src="/javascripts/foundation.js" type="text/javascript"></script>
  <script>
    // terrificjs bootstrap
    (function($) {
        $(document).ready(function() {
            var $page = $('body');
            var config = {
              dependencyPath: {
                plugin: 'javascripts/'
              }
            }
            var application = new Tc.Application($page, config);
            application.registerModules();
            application.start();
        });
    })(Tc.$);
  </script>
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,700,300" media="screen" rel="stylesheet" type="text/css" />
  <script src="/javascripts/masonry.pkgd.js" type="text/javascript"></script>
  <script src="/javascripts/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <script src="/javascripts/slick.min.js" type="text/javascript"></script>

  <link rel="canonical" href="/submodules/muonjs/README.html">
  <link rel="alternate" type="application/rss+xml" title="Muon - Reactive APIs" href="/feed.xml" />
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
          <link rel="stylesheet" href="/css/asciidoc.css">
          <link rel="stylesheet" href="/css/producttable.css">
                  <style>
  @media only screen and (min-width:768px){#toctitle{font-size:1.375em}
      body.toc2{padding-left:15em;padding-right:0}
#toc {margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;right:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc >ul{font-size:.9em;margin-bottom:0}
#toc ul ul{margin-left:0;padding-left:1em}
#toc ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
  @media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc {width:20em}
#toc #toctitle{font-size:1.375em}
#toc >ul{font-size:.95em}
#toc ul ul{padding-left:1.25em}
      body.toc2.toc-right{padding-left:0;padding-right:20em}}

#toc { z-index:20; padding-top:120px;}
#documentation { padding-left:10px; margin-left:auto; margin-right:auto}
#documentation .row { margin:auto }
      code {
          background:none;
          border:0;
      }

      code span { border: 0; width:100% }
      .listingblock {
         background: #eee;
         border-radius:5px;
          border:1px solid #ccc
      }
  }

  div.documentation a.btn {
    margin-top:20px;
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }

  div.documentation a.btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
  }

  </style>

  <link rel="stylesheet" href="/css/sidebar2.css">
</head>


  <body>
    
      <a id='top'></a>
<div class='contain-to-grid sticky fullwidth'>
  <nav class='top-bar onepage' data-options='sticky_on: large' data-topbar=''>
    <ul class='title-area'>
      <li class='name'>
        <h1>
          <a href="/">
            <img alt="" src="/images/muonlogo.png" style="width:50px; height:50px" /> Muon
          </a>
        </h1>
      </li>
      <li class='toggle-topbar menu-icon'>
        <a href='#'>Menu</a>
      </li>
    </ul>
    <span style="float:left">Reactive APIs for Microservices, Browser and More ...</span>
    <section class='top-bar-section'>
      <ul class='right'>
        
          
            <li>
              
                <a href="guide/index.html">Guides</a>
              

            </li>
          
        
          
            <li class="has-dropdown">
              <a href="/guide/index.html">Docs</a>
              <ul class='dropdown'>
                
                  <li>
                    <a href="/guide/index.html">Guides</a>
                  </li>
                
                  <li>
                    <a href="/submodules/cli/doc/index.html">CLI</a>
                  </li>
                
                  <li>
                    <a href="/submodules/java/doc/">Java</a>
                  </li>
                
                  <li>
                    <a href="/submodules/clojure/doc/index.html">Clojure</a>
                  </li>
                
                  <li>
                    <a href="/submodules/node/doc/index.html">Node.JS</a>
                  </li>
                
                  <li>
                    <a href="/submodules/muonjs/doc/index.html">Browser</a>
                  </li>
                
                  <li>
                    <a href="/submodules/photon/doc/index.html">Photon - Event Store</a>
                  </li>
                
              </ul>
            </li>
          
        
          
            <li>
              
                <a href="https://github.com/muoncore">Github</a>
              

            </li>
          
        
      </ul>
    </section>
  </nav>
</div>
<div class='full no-padding'>
  <!-- Begin MailChimp Signup Form -->
  <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
         We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
  </style>
  <div id="mc_embed_signup">
    <form action="//simplicityitself.us9.list-manage.com/subscribe/post?u=fce1e12e8f44592cf75288e11&amp;id=98e2ce96d8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
        <label for="mce-EMAIL">Get updated on new releases and features</label>
        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_fce1e12e8f44592cf75288e11_98e2ce96d8" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
      </div>
    </form>
  </div>
</div>

    

    <div id='main' role='main'>
      <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Muon in the browser.</p>
</div>
<div class="paragraph">
<p>See <a href="http://muoncore.io" class="bare">http://muoncore.io</a> for more information on muon</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="getting-started">Getting Started</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To test drive muon.js, you can run the demo application.  This starts a gateway, and demonstrates the capabilities coming from running muon in the browser.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="dependencies">Dependencies</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You&#8217;ll need two dependencies:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>node.js installed so you can use npm: <a href="https://nodejs.org/en/download/" class="bare">https://nodejs.org/en/download/</a></p>
</li>
<li>
<p>RabbitMQ Running locally we suggest using  our  handy muon  development VM  here: <a href="https://github.com/muoncore/muon-dev-vm" class="bare">https://github.com/muoncore/muon-dev-vm</a></p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code>npm install
make
make run</code></pre>
</div>
</div>
<div class="paragraph">
<p>Visit <a href="http://localhost:5000" class="bare">http://localhost:5000</a> for a running muon instance in the browser. It is given full permissions to communicate with the local muon environment.</p>
</div>
<div class="paragraph">
<p>Start a few other muon services, especially event services, such as Photon.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="adding-to-your-application">Adding to your application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You will need to implement both a server side gateway, and a client browser application.</p>
</div>
<div class="sect2">
<h3 id="gateway">Gateway</h3>
<div class="paragraph">
<p>A websocket based transport message router is required for muon instances in the browser to connect to.</p>
</div>
<div class="paragraph">
<p>A prebuilt gateway is available at <a href="https://github.com/muoncore/muonjs-gateway.js" class="bare">https://github.com/muoncore/muonjs-gateway.js</a>, and this is recommended for use.</p>
</div>
<div class="sect3">
<h4 id="building-your-own-gateway">Building Your own Gateway</h4>
<div class="paragraph">
<p>This is an advanced task, for very tight control of the message flows from browser to server side.</p>
</div>
<div class="paragraph">
<p>See the existing gateway.  The only currently supported server side setup is node.js with Express.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code>var http = require("http")
var express = require("express")
var app = express()
var port = process.env.PORT || 5000
app.use(express.static("./test/server"))
var server = http.createServer(app)
server.listen(port)

var Muon = require("muon-core"); <i class="conum" data-value="1"></i><b>(1)</b>

var muon = Muon.create("browser-gateway", process.env.MUON_URL || "amqp://muon:microservices@localhost"); <i class="conum" data-value="2"></i><b>(2)</b>
var muonjs = require("muon.js").gateway(server, muon) <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Import Muon Core.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Create a new Muon service, the local gateway. This will be used to communicate with the rest of the system</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Create a Muon.js browser gateway. Muon browser clients will communicate with this.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>That&#8217;s it!</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="client">Client</h3>
<div class="paragraph">
<p>Muon.js is published to NPM. Include it into your application using require and use a packager, such as browserify or webpack to transpile it into
your application code.</p>
</div>
<div class="paragraph">
<p>Here is a minimal browser javascript script.</p>
</div>
<div class="paragraph">
<p>This instantiates a muon instance, which will connect to the gateway you created above.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code>var muon = require("muon.js").client()  <i class="conum" data-value="1"></i><b>(1)</b>

setInterval(function(){
    var then = new Date().getTime();
    muon.request("rpc://myservice/endpoint", {"message": "BE AWESOME"}, function(resp) {  <i class="conum" data-value="2"></i><b>(2)</b>
        var now = new Date().getTime();
        logger.info("Latency = " + (now - then))
        console.dir(resp)   <i class="conum" data-value="3"></i><b>(3)</b>
    });
}, 2000)</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Instantiate a muon.js client. This auto connects to the gateway using websockets.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Every two seconds, make an rpc request to <em>myservice</em></td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Process the response, logging it to the browser javascript console.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You will need to process this into something you can import, using browserify or webpack.</p>
</div>
</div>
</div>
</div>
    </div>

    

  <!--End mc_embed_signup-->
<div class='full no-padding' style='background: #111'>
  <div class='two spacing'></div>
  <div class='row'>
    <div class='large-12 columns' style="color:white;">
      <p>©2017 Muon Core Ltd. All rights reserved.</p>
    </div>
  </div>
  <div class='spacing'></div>
</div>


<script src="/javascripts/jquery.countTo.js" type="text/javascript"></script>
<script src="/javascripts/jquery.appear.js" type="text/javascript"></script>
<script src="/javascripts/jquery.validate.js" type="text/javascript"></script>
<script src="/javascripts/jquery.sequence-min.js" type="text/javascript"></script>
<script src="/javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="/javascripts/app.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75338923-1', 'auto');
  ga('require', 'linkid');
  ga('send', 'pageview');

</script>


  </body>

</html>
