buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
version = '1.0'

springBoot {
    mainClass = 'io.muoncore.example.MuonServerExample'
}

repositories {
    jcenter()
    mavenLocal()
    maven { url 'https://simplicityitself.artifactoryonline.com/simplicityitself/muon-snapshot' }
}

dependencies {
    def muonVersion = "7.3.0-SNAPSHOT"
    compile "io.muoncore:muon-core:$muonVersion"
    compile "io.muoncore.transport:muon-amqp:0.0.1-SNAPSHOT"
    compile 'org.slf4j:slf4j-simple:1.7.21'
}

task(runServer, dependsOn: 'classes', type: JavaExec) {
    main = 'io.muoncore.example.MuonServerExample'
    classpath = sourceSets.main.runtimeClasspath
}

task(runClient, dependsOn: 'classes', type: JavaExec) {
    main = 'io.muoncore.example.MuonClientExample'
    classpath = sourceSets.main.runtimeClasspath
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}
