buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE' //<1>
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
version = '1.0'

springBoot {
    mainClass = 'pieshop.Menu'   // <2>
}

repositories {
    jcenter()
    maven { url 'https://simplicityitself.artifactoryonline.com/simplicityitself/muon' }  // <3>
}

//# tag::rpc[]
dependencies {
    def muonVersion = "7.1.5"         //<4>
    compile "io.muoncore:muon-core:$muonVersion"
    compile "io.muoncore:muon-transport-amqp:$muonVersion"
    compile "io.muoncore:muon-discovery-amqp:$muonVersion"
    compile "io.muoncore:muon-discovery-amqp:$muonVersion"
    compile 'io.reactivex.rxjava2:rxjava:2.0.3'            //<5>
}
//# end::rpc[]

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}
